-- 
-- SPARQL query to cross-reference chromosomes in two RDF graphs.
--   graph URI: http://www.animalgenome.org/QTLdb/pig
--     chromosome URI: e.g. http://localhost:8890/genome/Sus_scrofa/chromosome/17
--
--   graph URI: http://ensembl.org/Sus_scrofa
--     chromosome URI: e.g. http://rdf.ebi.ac.uk/resource/ensembl/86/sus_scrofa/Sscrofa10.2/17
--
-- Prerequisite: GRANT SPARQL_UPDATE to "SPARQL";
--

PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

INSERT INTO <http://www.animalgenome.org/QTLdb/pig> {
   ?chr1 owl:sameAs ?chr2
}   
WHERE {
   GRAPH <http://www.animalgenome.org/QTLdb/pig> {
      ?chr1 a obo:SO_0000340 .
      BIND(uri(concat('http://rdf.ebi.ac.uk/resource/ensembl/86/sus_scrofa/Sscrofa10.2/', replace(str(?chr1), '.+/', ''))) AS ?chr2)
   }
}

--
-- SPARQL query to delete above triples
--
-- PREFIX owl: <http://www.w3.org/2002/07/owl#>
-- WITH  <http://www.animalgenome.org/QTLdb/pig>
-- DELETE WHERE
-- { ?s owl:sameAs ?o }

--
-- SPARQL query to link pig chromosomes to ENA accessions (Sscrofa10.2 assembly)
--

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX pig-chr: <http://localhost:8890/genome/Sus_scrofa/chromosome/>
PREFIX ena: <http://identifiers.org/ena.embl/>

INSERT INTO <http://www.animalgenome.org/QTLdb/pig> {
   pig-chr:1 rdfs:seeAlso ena:CM000812.4 .
   pig-chr:2 rdfs:seeAlso ena:CM000813.4 .
   pig-chr:3 rdfs:seeAlso ena:CM000814.4 .
   pig-chr:4 rdfs:seeAlso ena:CM000815.4 .
   pig-chr:5 rdfs:seeAlso ena:CM000816.4 .
   pig-chr:6 rdfs:seeAlso ena:CM000817.4 .
   pig-chr:7 rdfs:seeAlso ena:CM000818.4 .
   pig-chr:8 rdfs:seeAlso ena:CM000819.4 .
   pig-chr:9 rdfs:seeAlso ena:CM000820.4 .
   pig-chr:10 rdfs:seeAlso ena:CM000821.4 .
   pig-chr:11 rdfs:seeAlso ena:CM000822.4 .
   pig-chr:12 rdfs:seeAlso ena:CM000823.4 .
   pig-chr:13 rdfs:seeAlso ena:CM000824.4 .
   pig-chr:14 rdfs:seeAlso ena:CM000825.4 .
   pig-chr:15 rdfs:seeAlso ena:CM000826.4 .
   pig-chr:16 rdfs:seeAlso ena:CM000827.4 .
   pig-chr:17 rdfs:seeAlso ena:CM000828.4 .
   pig-chr:18 rdfs:seeAlso ena:CM000829.4 .
   pig-chr:X rdfs:seeAlso ena:CM000830.4 .
   pig-chr:Y rdfs:seeAlso ena:CM001155.2
}
