gene.name	SGD_ID	explaination
PRE9	S000003367	
UMP1	S000000377	
UCC1	S000004214	overexpression (By promoter replacement) leads to increased butanol tolerance
UBP3	S000000953	
BRE5	S000005334	
STP22	S000000514	
SNF8	S000005923	
DID4	S000001485	
BRO1	S000006005	
VPS34	S000004230	
VPS15	S000000301	
PIH1	S000001076	
SWI6	S000004172	
GET1	S000002988	
GET2	S000000885	
VMA7	S000003252	
VMA22	S000001102	
SHE4	S000005561	
GND1	S000001226	
ANP1	S000000762	
GEP5	S000004081	
THP2	S000001210	
MFT1	S000004527	
SLA1	S000000103	
SEC28	S000001338	
MSE1	S000005393	
NKP2	S000004307	
ALD6	S000005982	
SNT309	S000006305	
REG1	S000002435	
HTL1	S000006439	
POL32	S000003804	
DHH1	S000002319	
VRP1	S000004329	
HOM2	S000002565	
RPN4	S000002178	is mutated in both evolved lineages; kept after 3 back crosses in both lineages
RTG1	S000005428	is mutated in both evolved lineages; kept after 3 back crosses in both lineages
UBR1	S000003416	is mutated in both evolved lineages; lost after 3 back crosses
SSK2	S000005314	is mutated in one evolved lineage; kept after 3 back crosses
NMA111	S000005067	is mutated in one evolved lineage; kept after 3 back crosses
SNX4	S000003573	False positive
PRO2	S000005850	False positive
MPC1	S000003048	False positive
FUM1	S000006183	False positive
MSN2	S000004640	
DOG1	S000001086	
INO1	S000003689	
ADP1	S000000604	
HSP60	S000004249	
HAL1	S000006209	
